一、韩国艺人组
1. 林允儿（Lim YoonA）
生日：1990.05.30，首尔，东国大学毕业
身份：少女时代门面、领舞、副主唱，演员、主持人
出道：2007 随少女时代《再次重逢的世界》出道
影视代表作：《你是我的命运》《爱情雨》《总理和我》《武神赵子龙》《极限逃生》《黑话律师》《欢迎来到王之国》
音乐：个人单曲《德寿宫石墙路的春天》；团曲《Gee》《Oh!》《Hoot》等
大奖：百想艺术大赏新人奖、人气女演员；KBS 演技大赏优秀演技赏


林允儿舞台
2. 梁耀燮（Yang Yo-seop）
生日：1990.01.05，首尔，东亚放送艺术大学
身份：Highlight（原 BEAST）第一主唱、Solo 歌手、音乐剧演员
出道：2009 BEAST 出道；2012 开启个人 Solo
代表作：Solo《咖啡因》；团曲《12 点 30 分》《Bad Girl》《Good Luck》；合唱《LOVE DAY》（郑恩地）
成绩：《咖啡因》拿下两大打歌一位；SBS MTV 最佳 Solo 男歌手，以稳高音、消音实力著称
3. 艺声（本名：金钟云 Kim Jong-woon）
生日：1984.08.24，忠清南道天安，青云大学音乐系
身份：Super Junior 主唱，子团 SJ-K.R.Y、SJ-H 成员，OST 歌手、音乐剧演员
艺名含义：艺术的声音，嗓音浑厚深情，韩圈公认 OST 帝王
出道：2005 Super Junior 出道
代表作：团曲《Sorry Sorry》《Bonamana》；OST《非你不可》《墨纸》；多首日韩个人迷你专辑；音乐剧《南汉山城》《洪吉童》
4. IU（李知恩）
4. IU（李知恩）
生日：1993.05.16，首尔，创作型歌手、演员、制作人
出道：2008 单曲《迷儿》出道，外号国民妹妹
音乐代表作：《好日子》《你和我》《夜信》《BBIBBI》《Celebrity》《Eight》（SUGA 合作）；专辑《Palette》《CHAT-SHIRE》；韩国 PAK 次数纪录保持者，词曲版权超 50 首
影视代表作：《德鲁纳酒店》《我的大叔》《步步惊心：丽》《制作人》；电影《掮客》入围戛纳主竞赛
荣誉：金唱片音源大赏、百想视后提名、戛纳新人口碑
5. 金泰妍（Taeyeon）
生日：1989.03.09，全州，少女时代队长、第一主唱
出道：2007 少女时代出道；2015 个人 Solo 出道
音乐代表作：团曲《Gee》《Genie》；Solo《I》《Four Seasons》《Fine》《INVU》《Weekend》；OST《如果》《听得见吗》
风格：抒情、R&B、流行，公认 “信听泰”，唱功顶尖，拥有多张百万销量个人专辑
6. Jessica（郑秀妍）
生日：1989.04.18，美韩双籍，前少女时代成员
经历：2007–2014 少女时代；离队后创立时尚品牌 Blanc & Eclare，专注 Solo、时尚、综艺
代表作：Solo《Fly》《Wonderland》《Love Me The Same》；团期经典《Gee》《The Boys》；参演影视《乘风破浪》（中国电影）
二、欧美海外艺人组
1. Álvaro Soler（阿尔瓦罗・索莱尔）
生日：1991.01.09，巴塞罗那（德西混血），多语言歌手（西 / 德 / 英 / 日 / 意）
曲风：拉丁流行、轻快欧陆舞曲
代表作：《El Mismo Sol》（feat.Jennifer Lopez）、《Sofia》、《La Cintura》；专辑《Eterno Agosto》《Mar de Colores》《El Camino》
履历：年少定居日本，2015 爆红全欧，多国榜单冠军，全球流媒体破亿
2. Eminem（埃米纳姆）
本名 Marshall Bruce Mathers III，1972.10.17，美国底特律，传奇白人说唱天王
标签：硬核说唱、叙事说唱，奥斯卡、格莱美大奖满贯
代表作：《Lose Yourself》（8 英里奥斯卡金曲）、《Stan》《Without Me》《Not Afraid》《Love The Way You Lie》；专辑《The Marshall Mathers LP》《Recovery》
3. Celine Dion（席琳・迪翁）
1968.03.30，加拿大魁北克，世界级实力抒情天后
代表作：《My Heart Will Go On》（泰坦尼克主题曲）、《The Power of Love》、《All By Myself》；唱片总销量超 2 亿张，5 座格莱美
4. Ramin Djawadi（拉民・贾瓦迪）
1974.07.19，德伊混血，好莱坞顶级影视配乐大师
代表作：《权力的游戏》全季配乐、《西部世界》《钢铁侠》《环太平洋》《怪奇物语》；擅长管弦 + 氛围史诗曲风
5. 小林未郁（Mika Kobayashi）
日本实力女声，动漫 / 游戏 OST 御用歌姬
代表作：《进击的巨人》《罪恶王冠》《高达 UC》《Re: 从零开始》插曲；嗓音高亢悲壮，泽野弘之长期合作歌手
6. The Piano Guys（钢琴男孩）
美国双人器乐组合：钢琴 + 大提琴，改编流行、影视、古典曲目
代表作：《What Are Words》、漫威 / 哈利波特混音、《Let It Go》改编；YouTube 播放量数十亿，治愈纯音乐风格
7. Josh Ritter
美国独立民谣创作歌手，1976 年生，叙事民谣风格
代表作：《The Beast in Its Tracks》专辑、《Snow Is Gone》，深耕乡村民谣叙事创作
8. Peter Broderick
美国独立氛围民谣、钢琴演奏家，简约治愈器乐 + 人声，小众精品独立音乐人
9. Tone Damli Aaberge（Tone Damli）
挪威流行女歌手、选秀出身，轻快流行抒情；代表作《Butterflies》《I Know》，北欧人气情歌歌手
10. Sanna Nielsen
瑞典老牌流行女歌手，欧洲歌唱大赛常客；代表作《Undo》，北欧复古抒情流行曲风
三、华语音乐人 / 歌手 / 乐队
1. 王力宏
1976.05.17，美籍华裔，全能创作才子、乐器演奏家
曲风：华语 R&B、Chinked-out 中国风
代表作：《大城小爱》《心中的日月》《花田错》《改变自己》《我们的歌》；金曲奖多项大奖
2. 李荣浩
1985.07.11，安徽蚌埠，唱作制作人
风格：都市流行、简约吉他编曲
代表作：《模特》《李白》《年少有为》《乌梅子酱》；金曲奖最佳新人、最佳国语专辑
3. 杨宗纬
1978.04.04，台湾，苦情细腻实力男声
代表作：《洋葱》《其实都没有》《凉凉》（张碧晨合唱）；选秀星光大道出道，以走心叙事唱功出圈
4. 毛不易
1994.10.01，黑龙江，叙事型民谣创作歌手
代表作：《消愁》《像我这样的人》《一荤一素》《如果有一天我变得很有钱》；明日之子冠军，词曲充满生活故事感
5. 张碧晨
1989.09.10，天津，实力大嗓女声，OST 女王
代表作：《年轮》《凉凉》《光的方向》《年轮》；中国好声音年度总冠军，影视剧主题曲专业户
6. 许嵩（Vae）
1986.05.14，安徽合肥，初代网络顶流创作歌手
风格：中国风、都市抒情，独立词曲制作
代表作：《玫瑰花的葬礼》《素颜》《半城烟沙》《千百度》；海蝶音乐音乐总监
7. 五月天（台湾摇滚乐队）
1997 台北成团，成员：阿信、怪兽、石头、玛莎、冠佑
华语摇滚标杆，励志抒情摇滚
代表作：《倔强》《温柔》《知足》《后来的我们》《离开地球表面》；金曲奖多次最佳乐团
8. 朴树
1973.11.08，北京，内地人文摇滚诗人
代表作：《平凡之路》《那些花儿》《白桦林》《生如夏花》；曲风质朴深刻，华语人文音乐代表
9. Beyond（香港殿堂摇滚乐队）
1983 年成立，黄家驹核心（1993 离世）
代表作：《海阔天空》《光辉岁月》《真的爱你》《大地》；开创华语摇滚时代，家国、理想主题经典
10. 胡歌
1982.09.20，上海，演员兼歌手
音乐代表作：《六月的雨》（仙剑一）、《忘记时间》（仙剑三）；主业影视，演唱多首古装剧 OST
11. 陈势安
马来西亚华语男歌手，抒情情歌路线
代表作：《天后》《势在必行》，台式苦情情歌代表
12. 王菲
1969.08.08，北京，华语乐坛天后，前卫另类流行标杆
代表作：《红豆》《传奇》《匆匆那年》《暧昧》；乐坛地位顶尖，曲风先锋多变，金曲奖、华语音乐大奖拿到手软
13. 胡伟立
1937 年生，香港殿堂影视配乐大师，内地出身
代表作：《笑傲江湖》琴箫合奏、《唐伯虎点秋香》配乐、《鹿鼎记》《太极张三丰》；港片黄金时代背景音乐奠基人